
NEXT_PUBLIC_SUPABASE_URL=https://ogskhzqhyxkjskzoupeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nc2toenFoeXhranNrem91cGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2NTc2MjcsImV4cCI6MjAzMDIzMzYyN30.I8hy-Qc5WEMXRELA7fcyV3w8z6PpCPUJAdsltokpQgg
            